<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlappyNerd_opzet.Button" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.StartButton" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\StartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.Game1" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEECAAAAAAwAAAAAQAAAAAAAAAAgAAAIAAAAAAAU=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.Background">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.Bird">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAoAACAIAAAAAAAAAAEAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Bird\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.Pillar">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAgAABAAAAQAAAAE=</HashCode>
      <FileName>GameObjects\Pillar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.PillarContainer">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GameObjects\PillarContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pillars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlappyNerd_opzet.AssetsManager" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAABABAAAAAAEAAAAAAAAAEAAAgAAAAAAQ=</HashCode>
      <FileName>General\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.GameObject" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAA4AgAAIAAAAAAAAAAAAAAAIAgAgAAgA=</HashCode>
      <FileName>General\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlappyNerd_opzet.Program" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FlappyNerd_opzet.BirdState">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameObjects\Bird\BirdState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>